APP_NAME="your app name"
APP_PORT=yourport
APP_HOST=yourhost
APP_ENV=local

DB_URL=postgresql://neondb_owner:TwxUv53FjVCy@ep-tiny-grass-a6z9ostc.us-west-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET_KEY=6362186f-7cd1-4dfa-b665-0aa90a244227
